# ScrBlr

./: .gitignore  Scrblr.sln
Scrblr.Console/: Program.cs  Scrblr.Console.csproj  TrialSketch.cs
Scrblr.Console/Properties/: launchSettings.json
Scrblr.Core/: AbstractGeometry.cs  AbstractSketch.cs  AbstractSketch2d.cs  Axis.cs  ClearFlag.cs  Diagnostics.cs  Dimensions.cs  EnableFlag.cs  FrameBuffer.cs  Frustum.cs  Geometry-new.cs  Geometry.cs  GeometryType.cs  GraphicsContext.cs  GraphicsContext2d.cs  GraphicsSettings.cs  IComponent.cs  IEventComponent.cs  IRandomGenerator.cs  ISketch.cs  MatrixExtensions.cs  RandomGenerator.cs  Rectangle.cs  RenderChunk20220410.cs  RenderFlag.cs  RenderMethodAttribute.cs  Scrblr.Core.csproj  Shader.cs  ShaderMapping.cs  Shapes.cs  Sketch.cs  SketchAttribute.cs  SketchMode.cs  SketchOrigin.cs  Tessalator.cs  Tesselator.cs  Texture.cs  TextureFilter.cs  TextureWrap.cs  Vertex.cs  (+10 more)
Scrblr.Core.Silk/: AbstractSketch.cs  Context.cs  Diagnostics.cs  EnumExtensions.cs  ISketch.cs  ProjectionMode.cs  Scrblr.Core.Silk.csproj  Sketch.cs  Utility.cs
Scrblr.Core.Silk/Font/: FontBufferObject.cs  FontRenderer.cs  FontShader.cs  FontTexture.cs  FontTextureManager.cs  FontVertexArrayObject.cs  GLUtility.cs
Scrblr.Core.Silk/Graphics/: ElementCountAttribute.cs  GraphicsContext.cs  QuadGeometry.cs  Shader.cs  ShaderBindAttribute.cs  Texture.cs  VertexBuffer.cs  VertexBufferUsage.cs  VertexFlag.cs
Scrblr.Core/Camera/: AbstractCamera.cs  Camera.cs  CameraMode.cs  FirstPersonCamera.cs  ICamera.cs  NearFarScrollCamera.cs  ProjectionMode.cs  ScrollDragCamera.cs
Scrblr.Core/Geometry/: AbstractGeometry.cs  CircleGeometry.cs  CubeGeometry.cs  EllipseGeometry.cs  Geometry.cs  HairlineGeometry.cs  IGeometry.cs  LineGeometry.cs  QuadGeometry.cs  RectangleGeometry.cs  SphereGeometry.cs  VertexGeometry.cs
Scrblr.Core/Graphics/: BindFlag.cs  ClearFlag.cs  DepthBuffer.cs  EnableFlag.cs  FrameBuffer.cs  GraphicsContext.cs  GraphicsSettings.cs  GraphicsState.cs  RenderBatch.cs  RenderChunk.cs  SaveFrameGraphicsContext.cs  VertexBuffer.cs  VertexFlag.cs  VertexMapping.cs
Scrblr.Core/Old/: AbstractSketch20220317.cs  AbstractSketch20220406.cs  AbstractSketch20220410.cs  VertexBuffer20220316.cs
Scrblr.Core/Utility/: MatrixExtensions.cs  TypeSize.cs  Utility.cs
Scrblr.Leaning/: Learn001-BufferData-Position.cs  Learn002-BufferData-Position-UniformColor.cs  Learn003-BufferData-Position-Color.cs  Learn004-BufferSubData.cs  Learn005-BufferSubData-EnableDisable-VertexAttribute.cs  Learn006-BufferSubData-Named-VertexAttributes.cs  Learn007-VertexBufferClass.cs  Learn008-VertexBufferLayoutClass.cs  Learn009-Coordinates.cs  Learn010-Rectangle-Quad-Rotation.cs  Learn011-FrameBuffer-Class.cs  Learn012-3d-Quad.cs  Learn013-BufferData-Position-Texture.cs  Learn014-BufferData-Position-Textures.cs  Learn015-BufferData-Position-Texture-Transparent.cs  Learn016-BufferData-Position-Textures-Color.cs  Learn017-VertexBufferClass-TextureClass.cs  Learn018-VertexBufferClass-TextureClass.cs  Learn019-VertexBufferClass-TextureClass.cs  Learn020-Rectangle-Quad-Rotation.cs  Learn021-FrameBufferClass-MultiSamples.cs  Learn022-SaveFrame-GraphicsContext-1Sample.cs  Learn023-SaveFrame-GraphicsContext-MultiSample.cs  Learn024-Mixed-Colored-Textered-Rendering.cs  Learn024-Text-Font-Creation-Rendering.cs  Learn025-FrameBuffer-Depth-Testing.cs  Learn025-FrameBuffer-Postprocessing.cs  Learn025-Playgrounds.cs  Learn026-Playgrounds - Compact.cs  Learn026-Playgrounds-Compact.cs  Learn026-Seperate-GraphicsContext-From-VertexContext.cs  Learn026-Training ground-Rectangle-Quad-2d.cs  Learn027-Playgrounds-UltraCompact.cs  Learn027-Training ground-Rectangle-Quad-3d.cs  Learn027-Training ground-Rectangle-Quad.cs  Learn027-Training ground.cs  Learn028-Training ground-Circle-Ellipse.cs  Learn028-Training ground-Circle-Oval.cs  Learn028-Training ground-Custom Shader.cs  Learn029-Training ground-Cube-Sphere.cs  (+12 more)
Scrblr.Leaning/Properties/: launchSettings.json
Scrblr.LearnOpenTK/: Learn002HelloTriangle.cs  Learn003ElementBufferObjects.cs  Learn003ElementBufferObjectsSilk.cs  Learn007Transformations.cs  Program.cs  Scrblr.LearnOpenTK.csproj  Shader.cs  ShaderSilk.cs  SilkSketch.cs  Texture.cs
Scrblr.Learning.Silk/: Camera.cs  Learn001-BufferData-DrawElements.cs  Learn001-BufferData-Position.cs  Learn002-BufferData-DrawArrays.cs  Learn003-BufferSubData-DrawArrays.cs  Learn003-ElementBufferObjects.cs  Learn004-BufferSubData-DrawArrays-Position-UniformColor.cs  Learn005-BufferSubData-DrawArrays-Position-Color-Interleaved.cs  Learn006-BufferSubData-DrawArrays-Position-Color-Seperated.cs  Learn007-BufferSubData-DrawArrays-Position-Color-Interleaved-Transforms.cs  Learn007-Model-View-Projection.cs  Learn007-Transformations.cs  Learn008-CoordinatesSystems.cs  Learn009-Camera.cs  Learn010-ObjParser.cs  Learn011-Lighting.cs  Learn012-AssimpScene.cs  Learn012-BlendFileParser.cs  Learn013-AssimpScene.cs  Learn014-CoordinatesSystems.cs  Learn015-Quad.cs  Learn999-BlenderFileReader.cs  Program.cs  Projection.cs  Scrblr.Learning.Silk.csproj  Shader.cs  Shader20220413.cs  SilkSketch.cs  SilkSketch20240207.cs  Texture.cs  Utility.cs  _Program.cs
Scrblr.Learning.Silk/.resources/: cube-001.glb  cube-001.gltf  cube-plane-monkey-camera-light.dae  cube-plane-monkey-camera-light.fbx  cube-plane-monkey-camera-light.glb  cube-plane-monkey-camera-light.gltf  cube-plane-monkey-camera-light.usdc  test-block.v365.blend  test-block.v402.blend  test-objects-002.mtl
Scrblr.Learning.Silk/Data/: BlendFileParser.cs  BlenderFileReader.cs  ExportScene.cs  GLTFParser.cs  ObjFileReader.cs
Scrblr.Learning.Silk/Utility/: AssimpSceneExtensions.cs
Scrblr.Rtx/: HitRecord.cs  Hittable.cs  HittableList.cs  Interval.cs  Main.cs  Png.cs  Ppm.cs  Ray.cs  Scrblr.Rtx.csproj  Utility.cs  Vector3d.cs
Scrblr.Rtx/040 Rays, a Simple Camera, and Background/: Main.cs
Scrblr.Rtx/050 Adding a Sphere/: Main.cs
Scrblr.Rtx/060 Surface Normals and Multiple Objects/: Main.cs
Scrblr.Rtx/068 An Interval Class/: Main.cs
Skrbl/: Gdi32.cs  Program.cs  Skrbl.csproj
(+284 files in other folders)
