<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_Old\20220413 - Copy\**" />
    <EmbeddedResource Remove="_Old\20220413 - Copy\**" />
    <None Remove="_Old\20220413 - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Camera\Camera.cs" />
    <Compile Remove="Frustum.cs" />
    <Compile Remove="Geometry-new.cs" />
    <Compile Remove="Graphics\EnableFlag.cs" />
    <Compile Remove="RenderFlag.cs" />
    <Compile Remove="Shapes.cs" />
    <Compile Remove="Tesselator.cs" />
    <Compile Remove="VertexBufferContext.cs" />
    <Compile Remove="VertexBufferWriter.cs" />
    <Compile Remove="Window.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="_source-external.txt" />
    <None Remove="_todo.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.1" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
