<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontStashSharp" Version="1.3.6" />
    <PackageReference Include="Silk.NET.Core" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Input" Version="2.19.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.19.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.19.0" />
  </ItemGroup>

</Project>
