<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Learn008-VertexBuffer-VertexBufferLayoutClass.cs" />
    <Compile Remove="Learn012.cs" />
    <Compile Remove="Learn024-Mixed-Colored-Textered-Rendering.cs" />
    <Compile Remove="Learn024-Text-Font-Creation-Rendering.cs" />
    <Compile Remove="Learn025-FrameBuffer-Depth-Testing.cs" />
    <Compile Remove="Learn025-FrameBuffer-Postprocessing.cs" />
    <Compile Remove="Learn025-Playgrounds.cs" />
    <Compile Remove="Learn026-Playgrounds-Compact.cs" />
    <Compile Remove="Learn026-Seperate-GraphicsContext-From-VertexContext.cs" />
    <Compile Remove="Learn028-Training ground-Custom Shader.cs" />
    <Compile Remove="Learn029-Training ground-Custom VertexBuffer.cs" />
    <Compile Remove="Learn032-Training ground-Cube-Texture-Color-Blending.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrblr.Core\Scrblr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Fragment\_shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Vertex\_shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
