<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Learn008-VertexBuffer-VertexBufferLayoutClass.cs" />
    <Compile Remove="Learn012.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrblr.Core\Scrblr.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Saves\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\Fragment\_shader.frag">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\Vertex\_shader.vert">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
